spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/passport
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

kafka.notification-topic=replaceable-passports

schedule.notification-cron=0 * * * * *